@import "./Theme.scss";

/* -------------------------------------------------------------------------- */
/*                                      -                                     */
/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
/*                                     APP                                    */
/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
/*                                      -                                     */
/* -------------------------------------------------------------------------- */

.App {
  padding: 10px;

  h1 {
    width: 100%;
    text-align: center;
    font-size: 3rem;
    background: -webkit-linear-gradient(
      $primary,
      $primary,
      rgba(0, 0, 0, 0.904)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 20px 0;
  }

  .notFound {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 10rem;
    color: color-mix(in srgb, $primary 60%, black 10%);
    letter-spacing: 3px;

    .sub {
      font-size: 1rem;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
  }

  &::before {
    content: "";
    display: block;
    width: 100vw;
    height: 100svh;
    background: url("/BG\ Group.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
  }
}

/* -------------------------------------------------------------------------- */
/*                                      -                                     */
/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
/*                                    CARDS                                   */
/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
/*                                      -                                     */
/* -------------------------------------------------------------------------- */

.Cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0));
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 10px;
  padding-bottom: 20px;
}
